﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPZ_LAB", "IPZ_LAB\IPZ_LAB.csproj", "{CD582E48-FFC8-4B5E-B7E8-A3328E48F783}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD582E48-FFC8-4B5E-B7E8-A3328E48F783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD582E48-FFC8-4B5E-B7E8-A3328E48F783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD582E48-FFC8-4B5E-B7E8-A3328E48F783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD582E48-FFC8-4B5E-B7E8-A3328E48F783}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DCCFE88-A140-4B49-B44F-0F4E1DC0371E}
	EndGlobalSection
EndGlobal
